<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/liveLessonsFragment">


    <fragment
        android:id="@+id/liveLessonsFragment"
        android:name="app.taslimoseni.abcdef.ui.fragments.LiveLessonsFragment"
        android:label="fragment_live_lessons"
        tools:layout="@layout/fragment_live_lessons" >
        <action
            android:id="@+id/action_liveLessonsFragment_to_myLessonsFragment"
            app:destination="@id/myLessonsFragment"
            app:popUpTo="@id/liveLessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myLessonsFragment"
        android:name="app.taslimoseni.abcdef.ui.fragments.MyLessonsFragment"
        android:label="fragment_my_lessons"
        tools:layout="@layout/fragment_my_lessons" />
</navigation>