<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SingleLiveLessonFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/iv_image"
                android:scaleType="fitXY"
                android:contentDescription="@string/background_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                tools:text="LIVE"
                android:fontFamily="@font/mulish_bold"
                android:textColor="@color/white"
                android:background="@drawable/ic_lesson_status"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="92dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_topic" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_topic"
                tools:text="Understanding Reproduction in Plants"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/mulish_bold"
                android:gravity="start"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_time" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                tools:text="Started at 11:30 am"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/mulish_regular"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="17dp"
                android:drawablePadding="6dp"
                app:drawableTint="@color/white"
                app:drawableStartCompat="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_instructor"
                tools:text="James Soyinka"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="start"
                android:fontFamily="@font/mulish_regular"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="17dp"
                android:drawablePadding="6dp"
                app:drawableStartCompat="@drawable/ic_live"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>